<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssociateManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.associatemanagement.dtos</a> &gt; <span class="el_source">AssociateDTO.java</span></div><h1>AssociateDTO.java</h1><pre class="source lang-java linenums">package com.epam.associatemanagement.dtos;

import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.media.Schema.AccessMode;
import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.NotNull;
import jakarta.validation.constraints.Pattern;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;

<span class="fc" id="L14">@Getter </span>
<span class="fc" id="L15">@Setter </span>
<span class="fc" id="L16">@NoArgsConstructor</span>
<span class="fc" id="L17">@ToString</span>
//@AllArgsConstructor
public class AssociateDTO {
	
	@Schema(accessMode = AccessMode.READ_ONLY)
	private int id;
	@NotBlank(message=&quot;enter name,it is required field&quot;)
	private String name;
	@Email(message=&quot;email should be in the format example@epam.com&quot;)
	@NotNull(message=&quot;email field is required. Please enter email&quot;)
	private String email;
	@NotNull(message=&quot;enter gender,it is required field&quot;)
	@Pattern(regexp = &quot;^(?i)(f|m)$&quot;,message=&quot;Gender should be either F or M&quot;)
	private String gender;
	@NotBlank(message=&quot;enter college,it is required field&quot;)
	private String college;
	@Pattern(regexp = &quot;^(?i)(active|inactive)$&quot;,message=&quot;Status should be either active or inactive&quot;)
	@NotBlank(message=&quot;enter status,it is required field&quot;)
	private String status;
	private BatchDTO batch;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>