<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BatchDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssociateManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.associatemanagement.dtos</a> &gt; <span class="el_source">BatchDTO.java</span></div><h1>BatchDTO.java</h1><pre class="source lang-java linenums">package com.epam.associatemanagement.dtos;

import java.util.Date;

import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.media.Schema.AccessMode;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.Size;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;

<span class="fc" id="L14">@Getter </span>
<span class="fc" id="L15">@Setter </span>
<span class="fc" id="L16">@NoArgsConstructor</span>
<span class="fc" id="L17">@ToString</span>
//@AllArgsConstructor
public class BatchDTO {
	
	@Schema(accessMode = AccessMode.READ_ONLY)
	private int id;
	@NotBlank(message =&quot;enter name,it is required field&quot;)
	@Size(min=5,message=&quot;Batch name should be atleast 5 characters&quot;)
	private String name;
	@NotBlank(message=&quot;enter practice,it is required field&quot;)
	private String practice;
	@NotBlank(message=&quot;enter startDate,it is required field&quot;)
	private Date startDate;
	@NotBlank(message=&quot;enter endDate,it is required field&quot;)
	private Date endDate;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>