<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssociateManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.associatemanagement.controller</a> &gt; <span class="el_source">AssociateController.java</span></div><h1>AssociateController.java</h1><pre class="source lang-java linenums">package com.epam.associatemanagement.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

import com.epam.associatemanagement.dtos.AssociateDTO;
import com.epam.associatemanagement.service.AssociateService;

import jakarta.validation.Valid;
import lombok.extern.slf4j.Slf4j;

@RestController
@RequestMapping(value=&quot;associates&quot;)
<span class="fc" id="L26">@Slf4j</span>
<span class="fc" id="L27">public class AssociateController {</span>
	
	@Autowired 
	AssociateService associateService;
	
	@GetMapping(&quot;/{gender}&quot;)
	public ResponseEntity&lt;List&lt;AssociateDTO&gt;&gt; getAssociatesByGender(@PathVariable String gender)
	{
<span class="fc" id="L35">		log.info(&quot;Received GET request to retrieve associates by gender&quot;);</span>
<span class="fc" id="L36">		return new ResponseEntity&lt;&gt;(associateService.getAssociatesByGender(gender),HttpStatus.OK);</span>
	}
	@PostMapping 
	public ResponseEntity&lt;AssociateDTO&gt; addAssociate(@RequestBody @Valid AssociateDTO associateDTO)
	{
<span class="fc" id="L41">		log.info(&quot;Received POST request to add associate&quot;);</span>
<span class="fc" id="L42">		return new ResponseEntity&lt;&gt;(associateService.addAssociate(associateDTO),HttpStatus.CREATED);</span>
	}
	@DeleteMapping(&quot;/{id}&quot;) 
	@ResponseStatus(HttpStatus.NO_CONTENT)
	public void removeAssociate(@PathVariable int id)
	{
<span class="fc" id="L48">		log.info(&quot;Received DELETE request to delete associate by id&quot;);</span>
<span class="fc" id="L49">		associateService.removeAssociate(id);</span>
<span class="fc" id="L50">	}</span>
	@PutMapping
	public ResponseEntity&lt;AssociateDTO&gt; updateAssociate(@RequestBody @Valid AssociateDTO associateDto)
	{
<span class="fc" id="L54">		log.info(&quot;Received PUT request to update associate by id&quot;);</span>
<span class="fc" id="L55">		return new ResponseEntity&lt;&gt;(associateService.updateAssociate(associateDto),HttpStatus.OK);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>