<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ApplicationExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssociateManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.associatemanagement.exceptionhandler</a> &gt; <span class="el_source">ApplicationExceptionHandler.java</span></div><h1>ApplicationExceptionHandler.java</h1><pre class="source lang-java linenums">package com.epam.associatemanagement.exceptionhandler;

import java.util.Date;
import java.util.List;

import org.springframework.dao.DataIntegrityViolationException;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestControllerAdvice;
import org.springframework.web.context.request.WebRequest;

import com.epam.associatemanagement.customexceptions.AssociateException;

import lombok.extern.slf4j.Slf4j;

@RestControllerAdvice
<span class="fc" id="L19">@Slf4j</span>
<span class="fc" id="L20">public class ApplicationExceptionHandler {</span>
	
	@ExceptionHandler(MethodArgumentNotValidException.class)
	@ResponseStatus(HttpStatus.BAD_REQUEST)
	public ExceptionResponse handleMethodArgumentNotValidException(MethodArgumentNotValidException e,WebRequest request)
	{
<span class="fc" id="L26">		List&lt;String&gt; errors=e.getAllErrors().stream().map(error-&gt;error.getDefaultMessage()).toList();</span>
<span class="fc" id="L27">		log.error(&quot;MethodArgumentNotValidException occured : {}&quot;,e.getMessage());</span>
<span class="fc" id="L28">		return new ExceptionResponse(new Date().toString(),HttpStatus.BAD_REQUEST.toString(),</span>
<span class="fc" id="L29">				errors.toString(),request.getDescription(false));</span>
	}
	@ExceptionHandler(AssociateException.class)
	@ResponseStatus(HttpStatus.NOT_FOUND)
	public ExceptionResponse handleAssociateException(AssociateException e,WebRequest request)
	{
<span class="nc" id="L35">		log.error(&quot;AssociateException occured : {}&quot;,e.getMessage());</span>
<span class="nc" id="L36">		return new ExceptionResponse(new Date().toString(),HttpStatus.NOT_FOUND.toString()</span>
<span class="nc" id="L37">				,e.getMessage(),request.getDescription(false));</span>
	}
	@ExceptionHandler(DataIntegrityViolationException.class)
	@ResponseStatus(HttpStatus.CONFLICT)
	public ExceptionResponse handleDataIntegrityViolationException(DataIntegrityViolationException e,WebRequest request)
	{
<span class="nc" id="L43">		log.error(&quot;DataIntegrityViolationException occured : {}&quot;,e.getMessage());</span>
<span class="nc" id="L44">		return new ExceptionResponse(new Date().toString(),HttpStatus.CONFLICT.toString(),</span>
<span class="nc" id="L45">				e.getMessage(),request.getDescription(false));</span>
	}
	@ExceptionHandler(RuntimeException.class)
	@ResponseStatus(HttpStatus.BAD_REQUEST)
	public ExceptionResponse handleRuntimeException(RuntimeException e,WebRequest request)
	{
<span class="fc" id="L51">		log.error(&quot;RuntimeException occured : {}&quot;,e.getMessage());</span>
<span class="fc" id="L52">		return new ExceptionResponse(new Date().toString(),HttpStatus.BAD_REQUEST.toString(),</span>
<span class="fc" id="L53">				e.getMessage(),request.getDescription(false));</span>
	}
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>