<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssociateManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.associatemanagement.service</a> &gt; <span class="el_source">AssociateServiceImpl.java</span></div><h1>AssociateServiceImpl.java</h1><pre class="source lang-java linenums">package com.epam.associatemanagement.service;

import java.util.List;

import org.modelmapper.ModelMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.epam.associatemanagement.customexceptions.AssociateException;
import com.epam.associatemanagement.dtos.AssociateDTO;
import com.epam.associatemanagement.entities.Associate;
import com.epam.associatemanagement.repository.AssociateRepo;
import com.epam.associatemanagement.repository.BatchRepo;

import lombok.extern.slf4j.Slf4j;

@Service
<span class="fc" id="L18">@Slf4j</span>
<span class="fc" id="L19">public class AssociateServiceImpl implements AssociateService{</span>
	
	@Autowired 
	AssociateRepo associateRepo;
	
	@Autowired 
	BatchRepo batchRepo;
	
	@Autowired 
	ModelMapper mapper;

	@Override
	public AssociateDTO addAssociate(AssociateDTO associateDto) {
<span class="fc" id="L32">		log.info(&quot;Entered into AssociateServiceImpl:addAssociate() method with parameter {}&quot;,associateDto);</span>
<span class="fc" id="L33">        Associate associate=mapper.map(associateDto, Associate.class);</span>
<span class="fc" id="L34">        Associate newAssociate=batchRepo.findById(associateDto.getBatch().getId()).map(batch-&gt;{ </span>
<span class="fc" id="L35">        associate.setBatch(batch);</span>
<span class="fc" id="L36">        return associate;}</span>
<span class="fc" id="L37">        ).orElse(associate);</span>
<span class="fc" id="L38">        newAssociate=associateRepo.save(newAssociate);</span>
<span class="fc" id="L39">        log.info(&quot;Associate saved successfully&quot;);</span>
<span class="fc" id="L40">        return mapper.map(newAssociate,AssociateDTO.class);</span>
        
	}

	@Override
	public void removeAssociate(int id) {
<span class="fc" id="L46">	  log.info(&quot;Entered into AssociateServiceImpl:removeAssociate() method with parameter {}&quot;,id);</span>
<span class="fc" id="L47">      associateRepo.deleteById(id);</span>
		
<span class="fc" id="L49">	}</span>

	@Override
	public AssociateDTO updateAssociate(AssociateDTO associateDto) {
<span class="fc" id="L53">	   log.info(&quot;Entered into AssociateServiceImpl:updateAssociate() method with parameter {}&quot;,associateDto);</span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">       if(associateRepo.existsById(associateDto.getId()))</span>
       {
<span class="fc" id="L56">    	   Associate associate=mapper.map(associateDto, Associate.class);</span>
<span class="fc" id="L57">    	   associate=associateRepo.save(associate);</span>
<span class="fc" id="L58">    	   log.info(&quot;Associate updated successfully&quot;);</span>
<span class="fc" id="L59">    	   return mapper.map(associate,AssociateDTO.class);</span>
       }
       else
       {
<span class="fc" id="L63">    	   throw new AssociateException(&quot;No such id exists to update their details&quot;);</span>
       }
	}

	@Override
	public List&lt;AssociateDTO&gt; getAssociatesByGender(String gender) {
<span class="fc" id="L69">		log.info(&quot;Entered into AssociateServiceImpl:getAssociatesByGender() method with parameter {}&quot;,gender);</span>
<span class="fc" id="L70">        return associateRepo.findAllByGender(gender).stream()</span>
<span class="fc" id="L71">        .map(associate-&gt;mapper.map(associate, AssociateDTO.class)).toList();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>